main {
    padding: 20px 0;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.left-section, .center-section, .right-section {
    width: 30%;
}

.left-section {
    float: left;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center-align content */
}

.center-section {
    float: left;
    text-align: center;
}

.right-section {
    float: right;
    text-align: center;
}

.footer-content {
    text-align: center;
    padding: 20px 0;
}

.left-section, .right-section {
    background-color: #f0f0f0;
}

.center-section {
    background-color: #e0e0e0;
}

.container {
    display: flex;
    flex-wrap: wrap;
}

/* Center footer box within footer section */

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content {
    padding: 10px 20px;
    border: 2px solid #fff;
    border-radius: 5px;
}

.footer-content p {
    margin-bottom: 10px;
}

/* Enhance styling of the left section with 3D box effect */

.left-section {
    height: 70vh;
    width: 25%;
    margin: 10px;
    padding: 0px;
    box-sizing: border-box;
    overflow-y: auto;
    background-color: #f9f9f9;
    border-radius: 5px;
    transform-style: preserve-3d;
    transition: transform 0.3s ease;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    perspective: 1000px;
    margin-left: -10%;
}
/* Move the right section further to the right */

.right-section {
    height: 70vh;
    width: 35%;
    margin: 10px;
    padding: 0px;
    box-sizing: border-box;
    overflow-y: auto;
    background-color: #f9f9f9;
    border-radius: 5px;
    transform-style: preserve-3d;
    transition: transform 0.3s ease;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    perspective: 1000px;
    margin-right: -10%;
}

/* Rest of the CSS remains unchanged */


.left-section:hover {
    transform: rotateY(10deg) rotateX(-5deg);
}

.left-section h2  {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.left-section ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.left-section ul li {
    margin-bottom: 10px;
    font-size: 1.1em;
    color: #333;
}

.left-section ul li a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 8px 0;
    transition: color 0.3s ease;
}

.left-section ul li a:hover {
    color: steelblue;
}
.left-content ul li a i {
    margin-right: 20px;
    font-size: 1.2em;
}

.center-section{
    height: 66vh;
    width: 51%;
    margin: 40px;
    padding: 0px;
    box-sizing: border-box;
    overflow-y: auto;
    background-color: #f9f9f9;
    border-radius: 5px;
    transform-style: preserve-3d;
    transition: transform 0.3s ease;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    perspective: 1000px;
}

.center-section:hover, .right-section:hover {
    transform: rotateY(10deg) rotateX(-5deg);
}

.center-section h2, .right-section h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.center-section ul, .right-section ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.center-section ul li, .right-section ul li {
    margin-bottom: 10px;
}

.center-section ul li a, .right-section ul li a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 8px 0;
    transition: color 0.3s ease;
}

.center-section ul li a:hover, .right-section ul li a:hover {
    color: steelblue;
}
/* Style the left section header and manage account heading */

.left-header {
    background-color: steelblue;
    padding: 10px;
    border-radius: 5px 5px 0 0;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 10px 0;
    box-sizing: border-box;
}

.left-header h2 {
    color: white;
    font-size: 1.5em;
    display: flex;
    align-items: center;
}

.left-header h2 i {
    margin-right: 10px;
}

.left-content ul li {
    display: flex;
    align-items: center;
    margin-bottom: 25px; /* Increase margin between list items */
    font-size: 1.1em;
    color: #333;
}

.left-content ul li a {
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
    padding: 10px 0; /* Adjust padding for top and bottom */
    transition: color 0.3s ease;
}
.left-content {
    width: 100%; /* Occupy full width */
    max-width: 250px; /* Set maximum width as needed */
}
/* Style center section header and align content */

.center-section {
    /* ... (Previous styles remain unchanged) */
}

.center-header {
    background-color: steelblue;
    border-radius: 5px 5px 0 0;
    padding: 10px;
    display: flex;
    justify-content: center;
}

.center-header h2 {
    color: white;
    font-size: 1.5em;
    display: flex;
    align-items: center;
}

.center-header h2 i {
    margin-right: 10px;
}

.right-header {
    background-color: steelblue;
    border-radius: 5px 5px 0 0;
    padding: 10px;
    display: flex;
    justify-content: center;
}

.right-header h2 {
    color: white;
    font-size: 1.5em;
    display: flex;
    align-items: center;
}

.right-header h2 i {
    margin-right: 10px;
}
/* Style right section content with arrow bullet points */

.red-list {
    color: red;
    list-style-type: none;
    padding-left: 0;
}

.red-list li {
    margin-bottom: 30px; /* Increased space between list items */
    position: relative;
    padding-left: 25px; /* Increased space for the arrow */
    font-size: 1.2em; /* Increased font size */
    text-align: center;
    line-height: 1.3; /* Adjusted line height for better spacing */
}

.red-list li::before {
    content: "\2192"; /* Unicode for right arrow */
    position: absolute;
    left: 0;
    color: red;
    font-size: 1.5em; /* Adjusted arrow font size */
}
.red-order li{
margin-bottom: 25px; /* Increased space between list items */
    position: relative;
    padding-left: 25px; /* Increased space for the arrow */
    font-size: 1em; /* Increased font size */
    line-height: 1;
}
/* Style scholarship table in the center section */

.scholarship-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.scholarship-table td {
    border: 1px solid #ddd;
    padding: 8px;
}

.scholarship-table th {
    border: 1px solid #ddd;
    padding: 8px;
    background-color: #f2f2f2;
    font-weight: bold;
    text-align: left;
}
/* Style bottom section with scheme description and apply button */

.bottom-section {
    margin-top: 20px;
    width: 100%;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.bottom-section h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.bottom-section p {
    line-height: 1.6;
    margin-bottom: 20px;
}

.apply-button {
    padding: 10px 20px;
    font-size: 1em;
    background-color: steelblue;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.apply-button:hover {
    background-color: #2c6fae;
}

