.head {
background-color:#3486d9;
height:17%
}

.img {
float:left;
height:100%;
width:10%;
background-color:white

}

.topic {
float:left;
height:100%;
width:80%
}

.subhead {
height:6%;
width:100%
}

.float {
width:100% ;
height:30px;
margin-top:10px;
}

.quote {
color:#3486d9;
size:3;
}

.nav {
width:100%;
height:10%;
background-color:#3486d9 ;
}

      .dropdown {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 260px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

.nav-item {
float:left;
width:180px;
height:31px;
text-align:center;
position:relative;
line-height:31px;
margin:18px 29px 5px 50px;
}

.nav-link {
font-size:22px;
color:white;
display:block;
text-decoration:none;
}

.nav-link:hover {
background-color:white;
color:red;
border-radius:5px;
text-decoration:none;
}


.left {
height:200%;
width:31%;
float:left;
}

.middle {
height:200%;
width:32%;
float:left;
margin-left:2%;
margin-right:2%
}

.right {
height:130%;
width:32%;
float:left;
}

.update {
height:68%;
width:100%;
background-color: #f8f8ff ;
 border-color:black ; 
border-style:solid;
 border-width:0.5px; 
margin-bottom:2%
}

.help {
height:30%;
width:100%;
background-color: #f8f8ff;
border-color:black ; 
border-style:solid;
border-width:0.5px; 
margin-top:5%;
}

.midrig{
height:100%;
width:100%;
background-color:#f8f8ff;
border-color:black ; 
border-style:solid;
border-width:0.5px; 
}

.box{
border-color:black ; 
border-style:solid;
border-width:0.5px;
margin:8px;
width:95%;
height:30%;
}

.updhead {
border-color:black ; 
border-style:solid;
border-width:0.5px;
margin-top:0%;
background-color:#3486d9;
color:white;
text-align:center;
}

.updbrief {
height:70%;
width:95%;
color:red;
font-size:13px;
margin-left:12px;
scrollamount:3;
}

.helpinfo{
height:50%;
width:95%;
color:black;
font-size:13px;
margin-left:12px;
margin-top:20%;
}

.midimg {
margin-top:10%;
margin-left:30%;
width:50%;
height:15%;
}

.midhead {
text-align:center;
margin-top:10%;
}

.midcontent {
padding:10px;
margin:20px;
margin-top:15%;
line-height:30px;
text-align:center;
}

.loginhead {
border-color:black ; 
border-style:solid;
border-width:0.5px;
margin:8px;
margin-top:20px;
width:95%;
height:15%;
text-align:center;
font-size:23px;
background-color:#3486d9;
color:white
}

.imp {
color:red;
font-size:14px;
margin-left:12px;
margin-top:50px;
}

#wrap {
width:300px;
margin:0 auto;
text-align:left;
margin-top:8px;
padding:5px;
background-color:#f0f8ff;
font-size:14px;
line-height:16px;
}

#wrap .logindetail fieldset{
margin:20px;
padding:10px;
-moz-border-radius:10px;
-khtml-border-radius:10px;
border-radius:10px;
}

#wrap legend {
font-size:16px;
color:#000;
font-weight:bold;
font-style:italic;
padding-bottom:8px;
}

#wrap .logindetail input {
margin-bottom:8px;
color:#000;
width:80%;
}

#wrap label {
display:block;
font-size:14px;
color:#000;
font-weight:bold;
}

#wrap .logindetail input[type="text"]:hover,
#wrap .logindetail input[type="text"]:active {
background-color:red;
}

input[type="submit"] {
margin-left:10%;
font-size:15px;
width:100px;
}

input[type="submit"]:hover {
background-color:#3486d9;
color:white;
}

#wrap2 {
border-style:solid;
border-radius:1px;
margin:50px;
padding:10px;
-moz-border-radius:10px;
-khtml-border-radius:10px;
border-radius:10px;
}

.footer {
width:100%;
height:30%;
background-color:slategrey;
margin-top:90%;
}

.footcont {
color:white;
font-size:18px;
text-align:center;
}

.footimg {
padding :15px;
}
