@charset "ISO-8859-1";
.head {
background-color:#3486d9;
height:17%
}
 
.img {
float:left;
height:100%;
width:10%;
background-color:white
 
}
 
.topic {
float:left;
height:100%;
width:80%
}
 
.subhead {
height:6%;
width:100%
}
 
.float {
width:100% ;
height:30px;
margin-top:10px;
}
 
.quote {
color:#3486d9;
size:3;
}
 
.nav {
width:100%;
height:10%;
background-color:#3486d9 ;
}
 
.nav-item {
float:left;
width:180px;
height:31px;
text-align:center;
position:relative;
line-height:31px;
margin:18px 25px 5px 50px;
}
 
.nav-link {
font-size:22px;
color:white;
display:block;
text-decoration:none;
}
 
.nav-link:hover {
background-color:white;
color:red;
border-radius:5px;
text-decoration:none;
}
.search input[type=text]{
        width:350px;
        height:35px;
        border-radius:25px;
        border: none;
    }
         
    .search{
        float:right;
        margin:17px;
    }
         
    .search button{
        background-color: #3486d9;
        color: #f2f2f2;
        float: right;
        padding: 5px 10px;
        margin-right: 16px;
        font-size: 12px;
        border: none;
        cursor: pointer;
    } 
    
          .dropdown {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 260px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .footer {
width:100%;
height:30%;
background-color:slategrey;
margin-top:70%;
}

.footcont {
color:white;
font-size:18px;
text-align:center;
}

.footimg {
padding :15px;
}