.head {
background-color:#3486d9;
height:17%
}
 
.img {
float:left;
height:100%;
width:10%;
background-color:white
 
}
 
.topic {
float:left;
height:100%;
width:80%
}
 
.subhead {
height:6%;
width:100%
}
 
.float {
width:100% ;
height:30px;
margin-top:10px;
}
 
.quote {
color:#3486d9;
size:3;
}
 
.nav {
width:100%;
height:10%;
background-color:#3486d9 ;
}
 
.nav-item {
float:left;
width:180px;
height:31px;
text-align:center;
position:relative;
line-height:31px;
margin:18px 25px 5px 50px;
}
 
.nav-link {
font-size:22px;
color:white;
display:block;
text-decoration:none;
}
 
.nav-link:hover {
background-color:white;
color:red;
border-radius:5px;
text-decoration:none;
}
