.head {
background-color:#3486d9;
height:17%
}

.img {
float:left;
height:100%;
width:10%;
background-color:white

}

.topic {
float:left;
height:100%;
width:80%
}

.subhead {
height:6%;
width:100%
}

.float {
width:100% ;
height:30px;
margin-top:10px;
}

.quote {
color:#3486d9;
size:3px;
}

.nav {
width:100%;
height:10%;
background-color:#3486d9 ;
}

.nav-item {
float:left;
width:180px;
height:31px;
text-align:center;
position:relative;
line-height:31px;
margin:18px 29px 5px 50px;
}

.nav-link {
font-size:22px;
color:white;
display:block;
text-decoration:none;
}

.nav-link:hover {
background-color:white;
color:red;
border-radius:5px;
text-decoration:none;
}


.container {
         font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin-top: 5%;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50vh;
            border-collapse: collapse;
            width: 40%;
            height:100%;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1);
}


.image{
margin-top:10px;
width:340px;
height:330px;         
}

td {
         padding:15px;
}


 .eye-icon {
            position: absolute;
            cursor: pointer;
            user-select: none;
            transform: translateY(-5%);
            transform: translateX(-150%);
        }
.dropdown {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 260px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Style for dropdown options */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }
;